qrcode
protobuf>=3.12
qdarkstyle<2.9
aiorpcx<0.19,>=0.18.7
aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
certifi
bitstring
attrs>=19.2.0
dnspython<2.1,>=2.0

[crypto]
cryptography>=2.6

[fast]
cryptography>=2.6

[full]
hidapi
trezor[hidapi]>=0.12.0
safet>=0.1.5
keepkey>=6.3.1
btchip-python>=0.1.32
ckcc-protocol>=0.7.7
bitbox02>=5.2.0
pyqt5
cryptography>=2.6

[gui]
pyqt5

[hardware]
hidapi
trezor[hidapi]>=0.12.0
safet>=0.1.5
keepkey>=6.3.1
btchip-python>=0.1.32
ckcc-protocol>=0.7.7
bitbox02>=5.2.0

[tests]
pycryptodomex>=3.7
cryptography>=2.6
pyaes>=0.1a1
