pyaes>=0.1a1
ecdsa>=0.9
requests
qrcode
protobuf>=3.7.1
jsonrpclib-pelix
PySocks>=1.6.6
qdarkstyle==2.6.8
python-dateutil<2.9
stem>=1.8.0
certifi
pathvalidate
dnspython>=2.0

[all]
Cython>=0.27
trezor[hidapi]>=0.12.0
keepkey>=6.1
btchip-python
hidapi
pyscard>=2.0.0
pysatochip>=0.11.4
PyQt5>=5.12.3
pycryptodomex
psutil
cryptography>=2.6

[gui]
PyQt5>=5.12.3
pycryptodomex
psutil
cryptography>=2.6

[hardware]
Cython>=0.27
trezor[hidapi]>=0.12.0
keepkey>=6.1
btchip-python
hidapi
pyscard>=2.0.0
pysatochip>=0.11.4
